#Test Connectivity Localization File
connector_status=Connector Status
connector_manager=Connector Manager
google_search_appliance=Google Search Appliance
is_running=is Running
is_not_running=is NOT Running
cm_url_header=Connector Manager Url:
gsa_url_header=Google Search Appliance Url:
ok_button_caption=Ok
