# These version properties are only used to construct the URLs below.
version.cm=3.2.6
version.fs=3.2.4
version.sp=3.2.8
version.ldap=3.2.8

# Don't need to modify these.
connector.manager.filename=connector-manager-${version.cm}.zip
connector.sharepoint.filename=connector-sharepoint-${version.sp}.zip
connector.filesystem.filename=connector-filesystem-${version.fs}.zip
connector.ldap.filename=connector-ldap-${version.ldap}.zip

connector.manager.download-url=https://drive.google.com/a/google.com/uc?id=0B8wJWld5GWGYWFl6aUdoVElvX1E&export=download
connector.sharepoint.download-url=https://drive.google.com/a/google.com/uc?id=0B8wJWld5GWGYcHpNT3BzMkMyOE0&export=download
connector.filesystem.download-url=https://drive.google.com/a/google.com/uc?id=0B8wJWld5GWGYdVQwNmVCM01VNzQ&export=download
connector.ldap.download-url=https://drive.google.com/a/google.com/uc?id=0B8wJWld5GWGYRjhZQTNyTFpzSHc&export=download
