build-dir=build
dot-version=2.6.0
connector.manager.download-url=http://google-enterprise-connector-manager.googlecode.com/files/connector-manager-${dot-version}.zip
connector.sharepoint.download-url=http://google-enterprise-connector-sharepoint.googlecode.com/files/connector-sharepoint-${dot-version}.zip
connector.filesystem.download-url=http://google-enterprise-connector-file-system.googlecode.com/files/connector-filesystem-${dot-version}.zip
