# These version properties are only used to construct the URLs below.
version.cm=3.0.0-RC8
version.fs=3.0.0-RC8
version.sp=3.0.0-M1
version.ldap=3.0.0-RC6

# You probably don't need to modify these, but can if you need to.
# You can start with arbitrary local files using file:// URLs.
connector.manager.download-url=http://google-enterprise-connector-manager.googlecode.com/files/connector-manager-${version.cm}.zip
connector.sharepoint.download-url=http://google-enterprise-connector-sharepoint.googlecode.com/files/connector-sharepoint-${version.sp}.zip
connector.filesystem.download-url=http://google-enterprise-connector-file-system.googlecode.com/files/connector-filesystem-${version.fs}.zip
connector.ldap.download-url=http://google-enterprise-connector-ldap.googlecode.com/files/connector-ldap-${version.ldap}.zip
