build-dir=build
download-dot-version-cm=3.0.0-M4
dot-version-cm=3.0.0-M4
dot-version-fs=2.10.0-M2
dot-version-sp=2.9.0-M2
download-dot-version-ldap=2.8.4-RC1
dot-version-ldap=2.8.4
connector.manager.download-url=http://google-enterprise-connector-manager.googlecode.com/files/connector-manager-${download-dot-version-cm}.zip
connector.sharepoint.download-url=http://google-enterprise-connector-sharepoint.googlecode.com/files/connector-sharepoint-${dot-version-sp}.zip
connector.filesystem.download-url=http://google-enterprise-connector-file-system.googlecode.com/files/connector-filesystem-${dot-version-fs}.zip
connector.ldap.download-url=http://google-enterprise-connector-ldap.googlecode.com/files/connector-ldap-${download-dot-version-ldap}.zip
onboard-flag=manager.onboard
