build-dir=build
download-dot-version-cm=2.8.2-RC2
dot-version-cm=2.8.2
dot-version-fs=2.8.0
dot-version-sp=2.8.2
dot-version-ldap=2.6.4
connector.manager.download-url=http://google-enterprise-connector-manager.googlecode.com/files/connector-manager-${download-dot-version-cm}.zip
connector.sharepoint.download-url=http://google-enterprise-connector-sharepoint.googlecode.com/files/connector-sharepoint-${dot-version-sp}.zip
connector.filesystem.download-url=http://google-enterprise-connector-file-system.googlecode.com/files/connector-filesystem-${dot-version-fs}.zip
connector.ldap.download-url=http://googlesearchapplianceconnectors.googlecode.com/files/connector-ldap.jar
onboard-flag=manager.onboard
