# These version properties are only used to construct the URLs below.
version.cm=3.2.6
version.fs=3.2.4
version.sp=3.2.8
version.ldap=3.2.8

# Don't need to modify these.
connector.manager.filename=connector-manager-${version.cm}.zip
connector.sharepoint.filename=connector-sharepoint-${version.sp}.zip
connector.filesystem.filename=connector-filesystem-${version.fs}.zip
connector.ldap.filename=connector-ldap-${version.ldap}.zip

connector.manager.download-url=https://doc-10-4o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/l7qqtk633jd5ovi1dri7b1u1e6a1ln97/1411668000000/12555370417366453993/*/0B8wJWld5GWGYWFl6aUdoVElvX1E?h=16653014193614665626&e=download
connector.sharepoint.download-url=https://doc-0g-4o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/vl62l9mtcfvquaemiopvg95umjm35f44/1411668000000/12555370417366453993/*/0B8wJWld5GWGYcHpNT3BzMkMyOE0?h=16653014193614665626&e=download
connector.filesystem.download-url=https://doc-14-4o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/gsc5imedt8hqlig6k89422cgi76fq4bd/1411668000000/12555370417366453993/*/0B8wJWld5GWGYdVQwNmVCM01VNzQ?h=16653014193614665626&e=download
connector.ldap.download-url=https://doc-0c-4o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ip94eam7t1l9qo9cf8ik8ckehgbqc02a/1411668000000/12555370417366453993/*/0B8wJWld5GWGYRjhZQTNyTFpzSHc?h=16653014193614665626&e=download
